{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/category/category",
    "pages/cart/cart",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "黑叶猴",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "tabBar/home.png",
        "selectedIconPath": "tabBar/home2.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分支循环语句",
        "iconPath": "tabBar/category.png",
        "selectedIconPath": "tabBar/category2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "bind",
        "iconPath": "tabBar/mine.png",
        "selectedIconPath": "tabBar/mine2.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "rpx",
        "iconPath": "tabBar/cart.png",
        "selectedIconPath": "tabBar/cart2.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
